{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:fe:DevUser": "pwsh -NoProfile -Command \"$env:VITE_DEV_USER='DevUser'; vite\"",
    "build": "vite build",
    "preview": "vite preview",
    "dev:all": "concurrently \"npm run dev\" \"cd ../backend && dotnet run\"",
    "dev:allDevUser": "concurrently \"npm run dev:fe:DevUser\" \"cd ../backend && dotnet run\"",
    "cleanup": "pwsh -NoProfile -ExecutionPolicy Bypass -File ../cleanup-dev.ps1",
    "restart:dev": "npm run cleanup && pwsh -NoProfile -Command \"Push-Location ../backend; dotnet build; Pop-Location; npm run dev:all\""
  },
  "dependencies": {
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "vxe-table": "^4.15.0",
    "xe-utils": "^3.7.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "concurrently": "^8.2.2",
    "vite": "^7.0.4"
  }
}
